-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 19, 2014 at 05:26 AM
-- Server version: 5.5.25a
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cipika_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kabupaten`
--

CREATE TABLE IF NOT EXISTS `tbl_kabupaten` (
  `id_kabupaten` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kabupaten` varchar(45) NOT NULL,
  `id_propinsi` int(11) NOT NULL,
  PRIMARY KEY (`id_kabupaten`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=838 ;

--
-- Dumping data for table `tbl_kabupaten`
--

INSERT INTO `tbl_kabupaten` (`id_kabupaten`, `nama_kabupaten`, `id_propinsi`) VALUES
(1, 'ACEH BARAT', 20),
(2, 'ACEH BARAT DAYA', 20),
(3, 'KAB. ACEH BESAR', 20),
(4, 'ACEH JAYA', 20),
(5, 'KAB. ACEH SELATAN', 20),
(6, 'KAB. ACEH SINGKIL', 20),
(7, 'KAB.ACEH TAMIANG', 20),
(8, 'ACEH TENGAH', 20),
(9, 'ACEH TENGGARA', 20),
(10, 'KAB. ACEH TIMUR', 20),
(11, 'KAB. ACEH UTARA', 20),
(12, 'KAB.AGAM', 31),
(13, 'ALOR', 22),
(14, 'AMBON', 18),
(15, 'KAB.ASAHAN', 33),
(16, 'KAB.ASMAT', 23),
(17, 'BATAM', 16),
(18, 'KAB BADUNG', 1),
(19, 'KAB BALANGAN', 12),
(20, 'BALIKPAPAN', 14),
(21, 'BANDA ACEH', 20),
(22, 'BANDAR LAMPUNG', 17),
(23, 'BANDUNG', 8),
(24, 'KAB BANDUNG BARAT', 8),
(25, 'KAB BANGGAI', 28),
(26, 'KAB BANGGAI KEPULAUAN', 28),
(27, 'KAB BANGKA', 15),
(28, 'KAB BANGKA BARAT', 15),
(29, 'KAB BANGKA SELATAN', 15),
(30, 'KAB BANGKA TENGAH', 15),
(31, 'BANGKALAN', 10),
(32, 'BANGLI', 1),
(33, 'BANJAR', 8),
(34, 'BANJAR', 12),
(35, 'BANJAR BARU', 12),
(36, 'BANJARMASIN', 12),
(37, 'BANJARNEGARA', 9),
(38, 'BANTAENG', 27),
(40, 'KAB BANYUASIN', 32),
(41, 'BANYUMAS', 9),
(42, 'KAB BANYUWANGI', 10),
(43, 'KAB BARITO KUALA', 12),
(44, 'BARITO SELATAN', 13),
(45, 'BARITO TIMUR', 13),
(46, 'BARITO UTARA', 13),
(47, 'BARRU', 27),
(48, 'KAB BATANG', 9),
(49, 'KAB BATANG HARI', 7),
(50, 'BATU', 10),
(51, 'KAB BATU BARA', 33),
(52, 'BAU-BAU', 29),
(53, 'BEKASI', 8),
(54, 'BELITUNG', 15),
(55, 'BELITUNG TIMUR', 15),
(56, 'KAB BELU', 22),
(57, 'BENER MERIAH', 20),
(58, 'BENGKALIS', 25),
(59, 'BENGKAYANG', 11),
(60, 'BENGKULU', 3),
(61, 'KAB BENGKULU SELATAN', 3),
(62, 'BENGKULU TENGAH', 3),
(63, 'KAB BENGKULU UTARA', 3),
(64, 'KAB BERAU', 14),
(65, 'BIAK NUMFOR', 23),
(66, 'BIMA', 21),
(67, 'BINJAI', 33),
(68, 'BINTAN', 16),
(69, 'BIREUEN', 20),
(70, 'BITUNG', 30),
(71, 'BLITAR', 10),
(72, 'BLORA', 9),
(73, 'BOALEMO', 6),
(74, 'BOGOR', 8),
(75, 'BOJONEGORO', 10),
(76, 'KAB BOLAANG MONGONDOW', 30),
(77, 'BOLAANG MONGONDOW SELATAN', 30),
(78, 'BOLAANG MONGONDOW TIMUR', 30),
(79, 'BOLAANG MONGONDOW UTARA', 30),
(80, 'KAB BOMBANA', 29),
(81, 'BONDOWOSO', 10),
(82, 'KAB BONE', 27),
(83, 'KAB BONE BOLANGO', 6),
(84, 'BONTANG', 14),
(85, 'BOVEN DIGOEL', 23),
(86, 'BOYOLALI', 9),
(87, 'BREBES', 9),
(88, 'BUKITTINGGI', 31),
(89, 'KAB BULELENG', 1),
(90, 'BULUKUMBA', 27),
(91, 'KAB BULUNGAN', 14),
(92, 'KAB BUNGO', 7),
(93, 'BUOL', 28),
(94, 'KAB BURU', 18),
(95, 'BURU SELATAN', 18),
(96, 'KAB BUTON', 29),
(97, 'BUTON UTARA', 29),
(98, 'CIAMIS', 8),
(99, 'CIANJUR', 8),
(100, 'CILACAP', 9),
(101, 'CILEGON', 2),
(102, 'CIMAHI', 8),
(103, 'CIREBON', 8),
(104, 'D U M A I', 25),
(105, 'DAIRI', 33),
(106, 'DEIYAI', 23),
(107, 'KAB DELI SERDANG', 33),
(108, 'DEMAK', 9),
(109, 'DENPASAR', 1),
(110, 'DEPOK', 8),
(111, 'KAB DHARMASRAYA', 31),
(112, 'DOGIYAI', 23),
(113, 'DOMPU', 21),
(114, 'KAB DONGGALA', 28),
(115, 'KAB EMPAT LAWANG', 32),
(116, 'ENDE', 22),
(117, 'ENREKANG', 27),
(118, 'FAKFAK', 24),
(119, 'KAB FLORES TIMUR', 22),
(120, 'GARUT', 8),
(121, 'KAB GAYO LUES', 20),
(122, 'GIANYAR', 1),
(123, 'GORONTALO', 6),
(124, 'KAB GORONTALO UTARA', 6),
(125, 'KAB GOWA', 27),
(126, 'GRESIK', 10),
(127, 'KAB GROBOGAN', 9),
(128, 'KAB GUNUNG KIDUL', 4),
(129, 'KAB GUNUNG MAS', 13),
(130, 'GUNUNGSITOLI', 33),
(131, 'HALMAHERA BARAT', 19),
(132, 'HALMAHERA SELATAN', 19),
(133, 'KAB HALMAHERA TENGAH', 19),
(134, 'KAB HALMAHERA TIMUR', 19),
(135, 'KAB HALMAHERA UTARA', 19),
(136, 'KAB HULU SUNGAI SELATAN', 12),
(137, 'KAB HULU SUNGAI TENGAH', 12),
(138, 'HULU SUNGAI UTARA', 12),
(139, 'KAB HUMBANG HASUNDUTAN', 33),
(140, 'KAB INDRAGIRI HILIR', 25),
(141, 'KAB INDRAGIRI HULU', 25),
(142, 'INDRAMAYU', 8),
(143, 'INTAN JAYA', 23),
(144, 'JAKARTA BARAT', 5),
(145, 'JAKARTA PUSAT', 5),
(146, 'JAKARTA SELATAN', 5),
(147, 'JAKARTA TIMUR', 5),
(148, 'JAKARTA UTARA', 5),
(149, 'JAMBI', 7),
(150, 'JAYAPURA', 23),
(151, 'KAB JAYAWIJAYA', 23),
(152, 'JEMBER', 10),
(153, 'KAB JEMBRANA', 1),
(154, 'JENEPONTO', 27),
(155, 'JEPARA', 9),
(156, 'JOMBANG', 10),
(157, 'KAIMANA', 24),
(158, 'KAB KAMPAR', 25),
(159, 'KAPUAS', 13),
(160, 'KAB KAPUAS HULU', 11),
(161, 'KARANG ASEM', 1),
(162, 'KARANGANYAR', 9),
(163, 'KARAWANG', 8),
(164, 'KAB KARIMUN', 16),
(165, 'KAB KARO', 33),
(166, 'KAB KATINGAN', 13),
(167, 'KAUR', 3),
(168, 'KAB KAYONG UTARA', 11),
(169, 'KEBUMEN', 9),
(170, 'KEDIRI', 10),
(171, 'KAB KEEROM', 23),
(172, 'KENDAL', 9),
(173, 'KENDARI', 29),
(174, 'KEPAHIANG', 3),
(175, 'KEPULAUAN ANAMBAS', 16),
(176, 'KEPULAUAN ARU', 18),
(177, 'KEPULAUAN MENTAWAI', 31),
(178, 'KEPULAUAN MERANTI', 25),
(179, 'KEPULAUAN SANGIHE', 30),
(180, 'KEPULAUAN SERIBU', 5),
(181, 'KAB KEPULAUAN SULA', 19),
(182, 'KAB KEPULAUAN TALAUD', 30),
(183, 'KEPULAUAN YAPEN', 23),
(184, 'KAB KERINCI', 7),
(185, 'KETAPANG', 11),
(186, 'KLATEN', 9),
(188, 'KOLAKA', 29),
(189, 'KOLAKA UTARA', 29),
(190, 'KAB KONAWE', 29),
(191, 'KONAWE SELATAN', 29),
(192, 'KONAWE UTARA', 29),
(193, 'KOTA BARU / PULAU LAUT', 12),
(194, 'KOTAMOBAGU', 30),
(195, 'KOTAWARINGIN BARAT', 13),
(196, 'KOTAWARINGIN TIMUR', 13),
(197, 'KUANTAN SINGINGI', 25),
(198, 'KUBU RAYA', 11),
(199, 'KUDUS', 9),
(200, 'KAB KULON PROGO', 4),
(201, 'KUNINGAN', 8),
(202, 'KUPANG', 22),
(203, 'KAB KUTAI BARAT', 14),
(204, 'KAB KUTAI KARTANEGARA', 14),
(205, 'KAB KUTAI TIMUR', 14),
(206, 'KAB LABUHAN BATU', 33),
(207, 'LABUHAN BATU SELATAN', 33),
(208, 'LABUHAN BATU UTARA', 33),
(209, 'LAHAT', 32),
(210, 'LAMANDAU', 13),
(211, 'LAMONGAN', 10),
(212, 'LAMPUNG BARAT', 17),
(213, 'KAB LAMPUNG SELATAN', 17),
(214, 'KAB LAMPUNG TENGAH', 17),
(215, 'KAB LAMPUNG TIMUR', 17),
(216, 'KAB LAMPUNG UTARA', 17),
(217, 'KAB LANDAK', 11),
(218, 'LANGKAT', 33),
(219, 'LANGSA', 20),
(220, 'LANNY JAYA', 23),
(221, 'LEBAK', 2),
(222, 'LEBONG', 3),
(223, 'LEMBATA', 22),
(224, 'LHOKSEUMAWE', 20),
(225, 'KAB LIMA PULUH KOTA', 31),
(226, 'LINGGA', 16),
(227, 'KAB LOMBOK BARAT', 21),
(228, 'KAB LOMBOK TENGAH', 21),
(229, 'KAB LOMBOK TIMUR', 21),
(230, 'LOMBOK UTARA', 21),
(231, 'LUBUKLINGGAU', 32),
(232, 'LUMAJANG', 10),
(233, 'LUWU', 27),
(234, 'KAB LUWU TIMUR', 27),
(235, 'KAB LUWU UTARA', 27),
(236, 'MADIUN', 10),
(237, 'MAGELANG', 9),
(238, 'MAGETAN', 10),
(239, 'MAJALENGKA', 8),
(240, 'MAJENE', 26),
(241, 'MAKASAR', 27),
(242, 'MALANG', 10),
(243, 'MALINAU', 14),
(244, 'MALUKU BARAT DAYA', 18),
(245, 'KAB MALUKU TENGAH', 18),
(246, 'KAB MALUKU TENGGARA', 18),
(247, 'MALUKU TENGGARA BARAT', 18),
(248, 'MAMASA', 26),
(249, 'MAMBERAMO RAYA', 23),
(250, 'MAMBERAMO TENGAH', 23),
(251, 'MAMUJU', 26),
(252, 'MAMUJU UTARA', 26),
(253, 'MANADO', 30),
(254, 'KAB MANDAILING NATAL', 33),
(255, 'KAB MANGGARAI', 22),
(256, 'MANGGARAI BARAT', 22),
(257, 'KAB MANGGARAI TIMUR', 22),
(258, 'MANOKWARI', 24),
(259, 'MAPPI', 23),
(260, 'MAROS', 27),
(261, 'MATARAM', 21),
(262, 'MAYBRAT', 24),
(263, 'MEDAN', 33),
(264, 'KAB MELAWI', 11),
(265, 'KAB MERANGIN', 7),
(266, 'MERAUKE', 23),
(267, 'MESUJI', 17),
(268, 'METRO', 17),
(269, 'MIMIKA', 23),
(270, 'KAB MINAHASA', 30),
(271, 'KAB MINAHASA SELATAN', 30),
(272, 'KAB MINAHASA TENGGARA', 30),
(273, 'KAB MINAHASA UTARA', 30),
(274, 'MOJOKERTO', 10),
(275, 'KAB MOROWALI', 28),
(276, 'MUARA ENIM', 32),
(277, 'MUARO JAMBI', 7),
(278, 'MUKOMUKO', 3),
(279, 'KAB MUNA', 29),
(280, 'MURUNG RAYA', 13),
(281, 'KAB MUSI BANYUASIN', 32),
(282, 'KAB MUSI RAWAS', 32),
(283, 'NABIRE', 23),
(284, 'NAGAN RAYA', 20),
(285, 'KAB NAGEKEO', 22),
(286, 'KAB NATUNA', 16),
(287, 'NDUGA', 23),
(288, 'KAB NGADA', 22),
(289, 'NGANJUK', 10),
(290, 'NGAWI', 10),
(291, 'KAB NIAS', 33),
(292, 'NIAS BARAT', 33),
(293, 'KAB NIAS SELATAN', 33),
(294, 'NIAS UTARA', 33),
(295, 'NUNUKAN', 14),
(296, 'KAB OGAN ILIR', 32),
(297, 'OGAN KOMERING ILIR', 32),
(298, 'KAB OGAN KOMERING ULU', 32),
(299, 'OGAN KOMERING ULU SELATAN', 32),
(300, 'OGAN KOMERING ULU TIMUR', 32),
(301, 'PACITAN', 10),
(302, 'PADANG', 31),
(303, 'PADANG LAWAS', 33),
(304, 'PADANG LAWAS UTARA', 33),
(305, 'PADANG PANJANG', 31),
(306, 'KAB PADANG PARIAMAN', 31),
(307, 'PADANGSIDIMPUAN', 33),
(308, 'PAGAR ALAM', 32),
(309, 'PAKPAK BHARAT', 33),
(310, 'PALANGKA RAYA', 13),
(311, 'PALEMBANG', 32),
(312, 'PALOPO', 27),
(313, 'PALU', 28),
(314, 'PAMEKASAN', 10),
(315, 'PANDEGLANG', 2),
(316, 'PANGKAJENE DAN KEPULAUAN', 27),
(317, 'PANGKAL PINANG', 15),
(318, 'PANIAI', 23),
(319, 'PARE-PARE', 27),
(320, 'PARIAMAN', 31),
(321, 'KAB PARIGI MOUTONG', 28),
(322, 'PASAMAN', 31),
(323, 'PASAMAN BARAT', 31),
(324, 'KAB PASER', 14),
(325, 'PASURUAN', 10),
(326, 'PATI', 9),
(327, 'PAYAKUMBUH', 31),
(328, 'KAB PEGUNUNGAN BINTANG', 23),
(329, 'PEKALONGAN', 9),
(330, 'PEKANBARU', 25),
(331, 'KAB PELALAWAN', 25),
(332, 'PEMALANG', 9),
(333, 'PEMATANG SIANTAR', 33),
(334, 'KAB PENAJAM PASER UTARA', 14),
(335, 'KAB PESAWARAN', 17),
(336, 'KAB PESISIR SELATAN', 31),
(337, 'KAB PIDIE', 20),
(338, 'PIDIE JAYA', 20),
(339, 'PINRANG', 27),
(340, 'POHUWATO', 6),
(341, 'POLEWALI MANDAR', 26),
(342, 'PONOROGO', 10),
(343, 'PONTIANAK', 11),
(344, 'POSO', 28),
(345, 'PRABUMULIH', 32),
(346, 'PRINGSEWU', 17),
(347, 'PROBOLINGGO', 10),
(348, 'PULANG PISAU', 13),
(349, 'PULAU MOROTAI', 19),
(350, 'PUNCAK', 23),
(351, 'KAB PUNCAK JAYA', 23),
(352, 'PURBALINGGA', 9),
(353, 'PURWAKARTA', 8),
(354, 'PURWOREJO', 9),
(355, 'KAB RAJA AMPAT', 24),
(356, 'KAB REJANG LEBONG', 3),
(357, 'REMBANG', 9),
(358, 'KAB ROKAN HILIR', 25),
(359, 'ROKAN HULU', 25),
(360, 'ROTE NDAO', 22),
(361, 'S I A K', 25),
(362, 'SABANG', 20),
(363, 'SABU RAIJUA', 22),
(364, 'SALATIGA', 9),
(365, 'SAMARINDA', 14),
(366, 'SAMBAS', 11),
(367, 'KAB SAMOSIR', 33),
(368, 'SAMPANG', 10),
(369, 'SANGGAU', 11),
(370, 'SARMI', 23),
(371, 'SAROLANGUN', 7),
(372, 'SAWAH LUNTO', 31),
(373, 'SEKADAU', 11),
(374, 'KAB SELAYAR', 27),
(375, 'KAB SELUMA', 3),
(376, 'SEMARANG', 9),
(377, 'SERAM BAGIAN BARAT', 18),
(378, 'SERAM BAGIAN TIMUR', 18),
(379, 'SERANG', 2),
(380, 'KAB SERDANG BEDAGAI', 33),
(381, 'SERUYAN', 13),
(382, 'SIAU TAGULANDANG BIARO', 30),
(383, 'SIBOLGA', 33),
(384, 'SIDENRENG RAPPANG', 27),
(385, 'SIDOARJO', 10),
(386, 'SIGI', 28),
(387, 'KAB SIJUNJUNG', 31),
(388, 'KAB SIKKA', 22),
(389, 'SIMALUNGUN', 33),
(390, 'SIMEULUE', 20),
(391, 'SINGKAWANG', 11),
(392, 'SINJAI', 27),
(393, 'SINTANG', 11),
(394, 'SITUBONDO', 10),
(395, 'SLEMAN', 4),
(396, 'SOLOK', 31),
(397, 'SOLOK SELATAN', 31),
(398, 'SOPPENG', 27),
(399, 'SORONG', 24),
(400, 'KAB SORONG SELATAN', 24),
(401, 'SRAGEN', 9),
(402, 'SUBANG', 8),
(403, 'SUBULUSSALAM', 20),
(404, 'SUKABUMI', 8),
(405, 'SUKAMARA', 13),
(406, 'SUKOHARJO', 9),
(407, 'KAB SUMBA BARAT', 22),
(408, 'SUMBA BARAT DAYA', 22),
(409, 'KAB SUMBA TENGAH', 22),
(410, 'KAB SUMBA TIMUR', 22),
(411, 'SUMBAWA', 21),
(412, 'SUMBAWA BARAT', 21),
(413, 'SUMEDANG', 8),
(414, 'SUMENEP', 10),
(415, 'SUNGAI PENUH', 7),
(416, 'SUPIORI', 23),
(417, 'SURABAYA', 10),
(418, 'SOLO', 9),
(419, 'KAB TABALONG', 12),
(420, 'TABANAN', 1),
(421, 'TAKALAR', 27),
(422, 'TAMBRAUW', 24),
(423, 'TANA TIDUNG', 14),
(424, 'KAB TANA TORAJA', 27),
(425, 'TANAH BUMBU', 12),
(426, 'TANAH DATAR', 31),
(427, 'TANAH LAUT', 12),
(428, 'TANGERANG', 2),
(429, 'TANGERANG SELATAN', 2),
(430, 'KAB TANGGAMUS', 17),
(431, 'TANJUNG BALAI', 33),
(432, 'TANJUNG JABUNG BARAT', 7),
(433, 'KAB TANJUNG JABUNG TIMUR', 7),
(434, 'TANJUNG PINANG', 16),
(435, 'TAPANULI SELATAN', 33),
(436, 'KAB TAPANULI TENGAH', 33),
(437, 'KAB TAPANULI UTARA', 33),
(438, 'TAPIN', 12),
(439, 'TARAKAN', 14),
(440, 'TASIKMALAYA', 8),
(441, 'TEBING TINGGI', 33),
(442, 'TEBO', 7),
(443, 'TEGAL', 9),
(444, 'KAB TELUK BINTUNI', 24),
(445, 'TELUK WONDAMA', 24),
(446, 'TEMANGGUNG', 9),
(447, 'TERNATE', 19),
(448, 'TIDORE KEPULAUAN', 19),
(449, 'KAB TIMOR TENGAH SELATAN', 22),
(450, 'KAB TIMOR TENGAH UTARA', 22),
(451, 'KAB TOBA SAMOSIR', 33),
(452, 'TOJO UNA-UNA', 28),
(453, 'TOLI-TOLI', 28),
(454, 'KAB TOLIKARA', 23),
(455, 'TOMOHON', 30),
(456, 'TORAJA UTARA', 27),
(457, 'TRENGGALEK', 10),
(458, 'TUAL', 18),
(459, 'TUBAN', 10),
(460, 'TULANG BAWANG BARAT', 17),
(461, 'KAB TULANG BAWANG', 17),
(462, 'TULUNGAGUNG', 10),
(463, 'WAJO', 27),
(464, 'KAB WAKATOBI', 29),
(465, 'WAROPEN', 23),
(466, 'WAY KANAN', 17),
(467, 'WONOGIRI', 9),
(468, 'WONOSOBO', 9),
(469, 'YAHUKIMO', 23),
(470, 'YALIMO', 23),
(471, 'YOGYAKARTA', 4),
(472, 'AGATS', 23),
(473, 'TANJUNG PANDAN', 15),
(474, 'PANDAAN', 10),
(475, 'TIMIKA', 23),
(476, 'KAB BANTUL', 4),
(477, 'AMLAPURA ', 1),
(478, 'AROSUKA', 31),
(479, 'AIR BUAYA/BURU UTARA', 18),
(480, 'AIRMADIDI', 30),
(481, 'AMPANA ', 28),
(482, 'AMUNTAI', 12),
(483, 'AMURANG', 30),
(484, 'ANDOOLO', 29),
(485, 'ARGA MAKMUR', 3),
(486, 'ATAMBUA', 22),
(487, 'BLAMBANGAN UMPU', 17),
(488, 'BAGANSIAPIAPI', 25),
(489, 'BAJAWA', 22),
(490, 'BALIGE', 33),
(491, 'BANAWA', 28),
(492, 'BANGKINANG', 25),
(493, 'BANGKINANG SEBERANG', 25),
(494, 'BANGKO', 7),
(495, 'BANJARMASIN SELATAN', 12),
(496, 'BANJARMASIN TENGAH', 12),
(497, 'BARABAI', 12),
(498, 'BAROS', 2),
(499, 'BATU LICIN', 12),
(500, 'BATUSANGKAR', 31),
(501, 'BATURAJA', 32),
(502, 'BATURETNO', 9),
(503, 'BATUWARNO', 9),
(504, 'BELOPA', 27),
(505, 'BENTENG', 27),
(506, 'BLANGKEJEREN', 20),
(507, 'BLANGPIDIE', 20),
(508, 'BOROKO', 30),
(509, 'BORONG', 22),
(510, 'BOTAWA', 23),
(511, 'BULUKERTO', 9),
(512, 'BUNGKU', 28),
(513, 'BURMESO', 23),
(514, 'CARUBAN', 10),
(515, 'CIBINONG', 8),
(516, 'CIKARANG', 8),
(517, 'CIKARANG TIMUR', 8),
(518, 'CIKARANG UTARA', 8),
(519, 'CURUP', 3),
(520, 'DAIK', 16),
(521, 'DATARAN HUNIMOA', 18),
(522, 'DOLOK SANGGUL', 33),
(523, 'ENAROTALI', 23),
(524, 'ERMOKO', 9),
(525, 'GEDONG TATAAN', 17),
(526, 'GERUNG', 21),
(527, 'GIRIMARTO', 9),
(528, 'GIRITRONTO', 9),
(529, 'GIRIWOYO', 9),
(530, 'GUNUNG SUGIH', 17),
(531, 'GUNUNG TUA', 33),
(532, 'IDI RAYEUK', 20),
(533, 'INDRALAYA', 32),
(534, 'JAILOLO', 19),
(535, 'JANTHO', 20),
(536, 'JATIPURNO', 9),
(537, 'JATIROTO', 9),
(538, 'JATISRONO', 9),
(539, 'BATANG', 9),
(540, 'KAB BENGKALIS', 25),
(541, 'KAB BENGKAYANG', 11),
(542, 'KAB BONDOWOSO', 10),
(543, 'KAB CIREBON', 8),
(544, 'KAB KUNINGAN', 8),
(545, 'KAB MAGETAN', 10),
(546, 'KAB MAJALENGKA', 8),
(547, 'KAB MALANG', 10),
(548, 'KAB MALINAU', 14),
(549, 'KAB NGAWI', 10),
(550, 'KAB NUNUKAN', 14),
(551, 'KAB PACITAN', 10),
(552, 'PONOROGO', 10),
(553, 'KAB PONTIANAK', 11),
(554, 'KAB PULANG PISAU', 13),
(555, 'KAB SAMBAS', 11),
(556, 'KAB SANGGAU', 11),
(557, 'KAB SEKADAU', 11),
(558, 'KAB SIAK', 25),
(559, 'TANA TIDUNG', 14),
(560, 'KAB BUOL', 28),
(561, 'KAB CILACAP', 9),
(562, 'BINTUNI', 24),
(563, 'KAB BANDUNG', 8),
(564, 'KAB BANGKALAN', 10),
(565, 'KAB BANGLI', 1),
(566, 'KAB BANJAR', 8),
(567, 'KAB BANJARMASIN', 12),
(568, 'KAB BANJARNEGARA', 9),
(569, 'KAB BANTAENG', 32),
(570, 'BANTUL', 4),
(571, 'KAB BARRU', 27),
(572, 'KAB. BEKASI', 8),
(573, 'KAB BIMA', 21),
(574, 'KAB BINTAN', 16),
(575, 'KAB BLORA', 9),
(576, 'KAB BOALEMO', 6),
(577, 'KAB BOGOR', 8),
(578, 'KAB BOJONEGORO', 10),
(579, 'KAB BOYOLALI', 9),
(580, 'KAB BREBES', 9),
(581, 'KAB CIAMIS', 8),
(582, 'KAB CIANJUR', 8),
(583, 'KAB DAIRI', 30),
(584, 'KAB DOMPU', 21),
(585, 'KAB ENDE', 22),
(586, 'KAB ENREKANG', 27),
(587, 'KAB GORONTALO', 6),
(589, 'KAB GRESIK', 10),
(590, 'KAB JENEPONTO', 27),
(591, 'KAB JEPARA', 9),
(592, 'KAB JOMBANG', 10),
(593, 'KAB KARANGANYAR', 9),
(594, 'KAB KAUR', 3),
(595, 'KAB KENDAL', 9),
(596, 'KAB KEPAHIANG', 3),
(597, 'KEPI', 23),
(598, 'KAB KEPI', 23),
(599, 'KAB KETAPANG', 11),
(600, 'KOBA', 15),
(601, 'KAB KOBA', 15),
(602, 'KAB KOLAKA', 28),
(603, 'KAB KUBU RAYA', 11),
(604, 'KAB KUDUS', 9),
(605, 'KAB LAHAT', 32),
(606, 'KAB LAMONGAN', 10),
(607, 'KAB LANGKAT', 30),
(608, 'KAB LUMAJANG', 10),
(609, 'KAB MADIUN', 10),
(610, 'KAB MAGELANG', 9),
(611, 'KAB MAMUJU', 26),
(612, 'KAB MAMUJU UTARA', 26),
(613, 'KAB MANOKWARI', 24),
(614, 'KAB MERAUKE', 23),
(615, 'KAB MUARA ENIM', 32),
(616, 'KAB NABIRE', 23),
(617, 'KAB NGANJUK', 10),
(618, 'KAB OGAN KOMERING', 32),
(619, 'KAB PAMEKASAN', 10),
(620, 'KAB PANDEGLANG', 2),
(621, 'KAB PATI', 9),
(622, 'KAB PEKALONGAN', 9),
(623, 'KAB PEMALANG', 9),
(624, 'KAB POLEWALI MANDAR', 26),
(625, 'KAB PURBALINGGA', 9),
(626, 'KAB PURWAKARTA', 8),
(627, 'KAB PURWOREJO', 9),
(628, 'KAB REMBANG', 9),
(629, 'KAB SAMPANG', 10),
(630, 'KAB SARMI', 23),
(631, 'KAB SAROLANGUN', 7),
(632, 'KAB SERANG', 2),
(633, 'KAB SIDENRENG', 27),
(634, 'KAB SIDOARJO', 10),
(635, 'KAB SINTANG', 11),
(636, 'KAB SITUBONDO', 10),
(637, 'KAB SLEMAN', 4),
(638, 'KAB SUBANG', 8),
(639, 'KAB SUKAMARA', 13),
(640, 'KAB SUMENEP', 10),
(641, 'KAB TANGERANG', 2),
(642, 'KAB TASIKMALAYA', 8),
(643, 'KAB TEGAL', 9),
(644, 'KAB TEMANGGUNG', 9),
(645, 'TOBOALI', 15),
(646, 'KAB TOBOALI', 15),
(647, 'TOLITOLI', 28),
(648, 'KAB TOLITOLI', 28),
(649, 'KAB TRENGGALEK', 10),
(650, 'KAB TUBAN', 10),
(651, 'KAB TULUNGAGUNG', 10),
(652, 'KAB WONOGIRI', 9),
(653, 'KARUBAGA ', 23),
(654, 'KAYU AGUNG', 32),
(655, 'KEFAMENANU', 22),
(656, 'KEPULAUAN PANGKAJEHE', 27),
(657, 'KISARAN', 33),
(658, 'KOTA AGUNG', 17),
(659, 'KOTA BINJAI', 33),
(660, 'KOTA DUMAI', 25),
(661, 'KOTA MANNA', 3),
(662, 'KOTA METRO', 17),
(663, 'KOTA SABANG', 20),
(664, 'KOTABUMI', 17),
(665, 'KUALA PEMBUANG', 13),
(666, 'KUALA KAPUAS ', 13),
(667, 'KUALA KURUN ', 13),
(668, 'KUALA SIMPANG ', 20),
(669, 'KUALA TUNGKAL', 7),
(670, 'KUTACANE', 20),
(671, 'LABUHA', 19),
(672, 'LABUHAN BATU', 33),
(673, 'LARANTUKA', 22),
(674, 'LASUSUA', 29),
(675, 'LUBUK BASUNG', 31),
(676, 'LUBUK SIKAPING', 31),
(677, 'LIWA', 17),
(678, 'LUWUK', 28),
(679, 'MABA', 19),
(680, 'MARABAHAN', 12),
(681, 'MARISA', 6),
(682, 'MARTAPURA', 12),
(683, 'MASOHI', 18),
(684, 'MELONGUANE', 30),
(685, 'MEMPAWAH', 11),
(686, 'MENGGALA', 17),
(687, 'MEULABOH', 20),
(688, 'MUARADUA', 32),
(689, 'MUARA SABAK', 7),
(690, 'MUARA TEWEH', 13),
(691, 'NAMLEA', 18),
(692, 'NANGA PINOH', 11),
(693, 'NGABANG', 11),
(694, 'NGAMPRAH', 8),
(695, 'OKSIBIL', 23),
(696, 'PADANG ARO', 31),
(697, 'PADANG SIDEMPUAN', 30),
(698, 'PAINAN', 31),
(699, 'PALARAN', 14),
(700, 'PANGKALAN BUN', 13),
(701, 'PANGURURAN', 30),
(702, 'PARIGI', 28),
(703, 'PARINGIN', 12),
(704, 'PASAR WAJO', 29),
(705, 'PELAIHARI', 12),
(706, 'PRAYA', 22),
(707, 'PULAU PUNJUNG', 31),
(708, 'PULAU PUNJUNG', 31),
(709, 'PURUK CAHU', 13),
(710, 'PURWODADI', 9),
(711, 'PURWOKERTO', 9),
(712, 'RAHA', 29),
(713, 'RANTAU', 20),
(714, 'RANTAU PRAPAT ', 30),
(715, 'RANTEPAO', 27),
(716, 'RATAHAN', 30),
(717, 'RENGAT', 25),
(718, 'RUMBIA', 29),
(719, 'RUTENG', 22),
(720, 'SAMPIT', 13),
(721, 'SANANA', 19),
(722, 'SARILAMAK', 31),
(723, 'SAUMLAKI', 18),
(724, 'SEI RAMPAH', 33),
(725, 'SEKAYU', 32),
(726, 'SELONG', 21),
(727, 'SENDAWAR', 14),
(728, 'SENGKANG', 27),
(729, 'SERPONG', 2),
(730, 'SERUI', 23),
(731, 'SIBUHUAN', 33),
(732, 'SIDENRENG', 27),
(733, 'SIDIKALANG', 33),
(734, 'SIGLI', 20),
(735, 'SIMPANG TIGA REDELONG', 20),
(736, 'SIMPANG EMPAT', 31),
(737, 'SINABANG', 20),
(738, 'SINGAPARNA', 8),
(739, 'SINGARAJA', 1),
(740, 'SINGKIL', 20),
(741, 'SLAWI', 9),
(742, 'SOE', 22),
(743, 'SOREANG', 8),
(744, 'SORENDIWERI', 23),
(745, 'STABAT', 33),
(746, 'SUMBAWA BESAR', 21),
(747, 'SUMOHAI ', 23),
(748, 'SUNGAI LIAT', 15),
(749, 'TAHUNA', 30),
(750, 'SUWAWA', 6),
(751, 'TAIS', 3),
(752, 'TAKENGON', 20),
(753, 'TALIWANG', 31),
(754, 'TAMBOLAKA', 22),
(755, 'TAMIANG LAYANG', 13),
(756, 'TANAH GROGOT', 14),
(757, 'TANJUNG BALAI KARIMUN', 25),
(758, 'TANJUNG REDEB', 14),
(759, 'TARUTUNG', 33),
(760, 'TELUK DALAM', 33),
(761, 'TEMINABUAN', 24),
(762, 'TENGGARONG', 14),
(763, 'TIGARAKSA', 2),
(764, 'TILAMUTA', 6),
(765, 'TOBELO', 19),
(766, 'TONDANO', 30),
(767, 'TUAPEJAT', 31),
(768, 'UNAAHA', 29),
(769, 'UNGARAN', 9),
(770, 'WAIBAKUL', 22),
(771, 'WAIKABUBAK', 22),
(772, 'WAINGAPU', 22),
(773, 'WAISAI', 24),
(774, 'WAMENA', 23),
(775, 'WANGI-WANGI', 29),
(776, 'WARIS', 23),
(777, 'WATAMPONE', 27),
(778, 'WATANSOPPENG', 27),
(779, 'WATES', 4),
(780, 'WEDA', 19),
(781, 'WOHA', 21),
(782, 'WONOSARI', 4),
(783, 'X KOTO SINGKARAK', 31),
(784, 'TANJUNG SELOR', 14),
(785, 'TANJUNG', 21),
(786, 'TAPAK TUAN', 20),
(787, 'TANAH MERAH', 23),
(788, 'SUNGGUMINASA', 27),
(789, 'TALUK KUANTAN', 25),
(790, 'SUKADANA', 11),
(791, 'SUKADANA', 17),
(792, 'SIPIROK', 33),
(793, 'SIAK SRI INDRAPURA', 25),
(794, 'SENGETI', 7),
(795, 'NEGARA', 1),
(796, 'KAB PAHUWATO', 6),
(797, 'KAJEN', 9),
(798, 'KALABAHI', 22),
(799, 'KANDANGAN', 12),
(800, 'KEPANJEN', 10),
(801, 'KABANJAHE', 33),
(802, 'KASONGAN', 13),
(803, 'CALANG', 20),
(804, 'BUNTOK', 13),
(805, 'BATUSANGKAR', 31),
(806, 'LABUHAN BAJO', 22),
(807, 'KWANDANG', 6),
(808, 'LEWOLEBA', 22),
(809, 'LHOKSUKON', 20),
(810, 'LUBUK PAKAM', 33),
(811, 'MAKASSAR', 27),
(812, 'MANGGAR', 15),
(813, 'MASAMBA', 27),
(814, 'SUKA MAKMUE', 20),
(815, 'MBAY', 22),
(816, 'MEUREUDU', 20),
(817, 'MUARA BULIAN', 7),
(818, 'MUARA TEBO', 7),
(819, 'MUARA BUNGO', 7),
(820, 'KOTAMULIA', 23),
(821, 'PASIR PENGARAIAN', 25),
(822, 'PANGKALAN BALAI', 32),
(823, 'PANYABUNGAN', 33),
(824, 'PIRU', 18),
(825, 'PUTUSSIBAU', 11),
(826, 'SANGATTA', 14),
(827, 'OKSIBIL', 23),
(828, 'MAUMERE', 22),
(829, 'MAKALE', 27),
(830, 'MUARA BELITI BARU', 32),
(831, 'NANGA BULIK', 13),
(832, 'PENAJAM', 14),
(833, 'RANAI', 16),
(834, 'RANGKASBITUNG', 2),
(835, 'SUMBER', 8),
(836, 'SEMARAPURA', 1),
(837, 'KAB SEMARANG', 9);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
