INSERT INTO `tbl_store` (`id_store`, `id_kota`, `id_user`, `id_sales`, `negara`, `nama_store`, `nama_pemilik`, `tgl_lahir_pemilik`, `deskripsi`, `alamat`, `telpon`, `ym`, `fb`, `tw`, `bb`, `wa`, `email`, `bank_nama`, `bank_norek`, `bank_pemilik`, `store_status`, `date_added`, `date_modified`) VALUES
(1, 1, 289, 177, 'Indonesia', 'UD Lista', 'Hj. Darmawati', '0000-00-00', '', 'Kr. Taliwang Jl. Ade Irma Suryani Gg Salam II Cakranegara', '0', '', '', '', '', '', 'udlistasnack@gmail.com', '', '', '', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(2, 1, 290, 177, 'Indonesia', 'Oleh-oleh bandung', 'Rosi Oktania', '0000-00-00', '', 'Tubagus Ismail VIII Atas No. 12', '0', '', '', '', '', '', 'rosisyarif@yahoo.com', 'BCA', 'Rosi Oktania', '777.037.217.2', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(3, 1, 291, 177, 'Indonesia', 'Exoticstyle', 'Sri Harfiah', '0000-00-00', '', 'Pasar Seni Senggigi Jl. Raya Senggigi', '0', '', '', '', '', '', 'sriharfiah@hotmail.com', '', '', '', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(4, 1, 292, 172, 'Indonesia', 'Kecak Mama', 'Gede Sumerta', '0000-00-00', '', 'Jl. Trengguli I No. 27 Denpasar', '0', '', '', '', '', '', 'kecakmama01@gmail.com', '', '', '', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(5, 1, 293, 181, 'Indonesia', 'LILO27', 'MAS IND', '0000-00-00', '', 'Jl.Anjasmoro Tengah VI.48 RT 06 RW 06, Karangayu, Semarang', '0', '', '', '', '', '', 'metalx27@gmail.com', '', '', '', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(6, 1, 294, 174, 'Indonesia', 'SERAI WANGI', 'RISWAHYUNI ', '0000-00-00', '', 'PERUMAHAN GRIYA PERMATA ASRI JL. ASAHAN NO.026H', '0', '', '', '', '', '', 'seraiwangi.rumahmakan@yahoo.co.id', '', '', '', 'approve', '2014-05-23 17:23:53', '2014-05-23 17:23:53'),
(7, 1, 295, 174, 'Indonesia', 'PERMATA CITRA', 'MUKHRIZA IRWAN JUNIE', '0000-00-00', '', 'JL. DOHAR RT.52 NO.23', '0', '', '', '', '', '', 'rizapermatacitra@gmail.com', 'BCA', 'MUKHRIZA IRWAN JUNIE', '781.008.307.1', 'approve', '2014-05-23 17:23:54', '2014-05-23 17:23:54'),
(8, 1, 296, 174, 'Indonesia', 'Azra Sentosa Jaya', 'Filsa Budi Ambia', '0000-00-00', '', 'Jl. Soekarno Hatta Rt.53 No.22 Kel. Muara Rapak', '0', '', '', '', '', '', 'mrbawor@yahoo.com', 'Bank Mandiri', 'Filsa Budi Ambia', '149.000.631.562.8', 'approve', '2014-05-23 17:23:54', '2014-05-23 17:23:54'),
(9, 1, 297, 177, 'Indonesia', 'UD. Hidup Baru', 'Agus Murdianto', '0000-00-00', '', 'Jl. Tanggul Gg Sentul No.5 Sukaraja Timur Perluasan Ampenan Tengah', '0', '', '', '', '', '', 'agusmurdiantosnack@outlook.com', '', '', '', 'approve', '2014-05-23 17:23:54', '2014-05-23 17:23:54'),
(11, 1, 299, 179, 'Indonesia', 'SANGGAR KARYA', 'Abdul Sohar', '0000-00-00', '', 'Jl. PDRI No 131 RT 002 RW 003 Koto Selayan, Kec. Mandiangin Koto Selayan Bukittinggi', '0', '', '', '', '', '', 'sanggarkarya.bukittinggi@gmail.com', 'BRI', 'Abdul Sohar', '327.801.018.881.535', 'approve', '2014-05-23 17:25:20', '2014-05-23 17:25:20'),
(12, 1, 300, 176, 'Indonesia', 'Cemalcemils', 'Rachmat Nurhartantyo', '0000-00-00', '', 'JL. Netar Jaya No. 165 Kampung Sukorejo Palembang', '0', '', '', '', '', '', 'westsumtra@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(13, 1, 301, 172, 'Indonesia', 'Seding Shop', 'Ni Wayan Risnawati', '0000-00-00', '', 'Dusun Banjar Puseh, Desa Batubulan Kangin, Kec. Sukawati', '0', '', '', '', '', '', 'sedingshop@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(14, 1, 302, 177, 'Indonesia', 'Munawari Art Shop Senggig', 'Munawari ', '0000-00-00', '', 'Pasar Seni Senggigi Jl. Raya Senggigi', '0', '', '', '', '', '', 'munawariartshop@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(15, 1, 303, 172, 'Indonesia', 'Ayura Bali', 'Ketut Landayani', '0000-00-00', '', 'Jl. WR. Supratman Gg. Candra Metu No.3 Tohpati', '0', '', '', '', '', '', 'ayurabali@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(16, 1, 304, 180, 'Indonesia', 'Damarwulan Gallery', 'jumirin ', '0000-00-00', '', 'jl patangpuluhan no 18 Jogjakarta', '0', '', '', '', '', '', 'damarwulan_gallery@yahoo.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(17, 1, 305, 173, 'Indonesia', 'Biba Art', 'Holim Ansori', '0000-00-00', '', 'Perum Babatan Pratama GG 26-Blok-QQ 48', '0', '', '', '', '', '', 'holimansori@yahoo.co.id', 'Bank Mandiri', 'Holim Ansori', '142.000.566.678.8', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(18, 1, 306, 181, 'Indonesia', 'Trasty', 'Naneth A. Eko Priyono', '0000-00-00', '', 'JL Peterongan Timur 339-A', '0', '', '', '', '', '', 'trastybatik@yahoo.co.id', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(19, 1, 307, 173, 'Indonesia', 'EVA ACCESORIES', 'Iffa Sugiarti', '0000-00-00', '', 'Tanjung Karang I No. 8 Perak Surabaya', '0', '', '', '', '', '', 'eva_accesories@yahoo.co.id', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(20, 1, 308, 174, 'Indonesia', 'HATAURI', 'RISDA HAULIANNA PANGARIBUAN', '0000-00-00', '', 'BALIKPAPAN REGENCY BLOCK CE-1 NO.14 RT.112', '0', '', '', '', '', '', 'phrisda@yahoo.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(21, 1, 309, 179, 'Indonesia', 'RUMAH GONJONG', 'Linda Adriani Syams', '0000-00-00', '', 'Jorong Bukhareh, Koto Tangah, Tilatang Kamang, Kabupaten Agam', '0', '', '', '', '', '', 'rumahgonjong.bkt@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(22, 1, 310, 171, 'Indonesia', 'Wayang Golek Pusaka Medan', 'Ki Dalan Jaya Gumelar', '0000-00-00', '', 'Jalan Raya Kapten Yusuf Gang R. Kosasih RT 01/08 No. 4 Kelurahan CIkaret', '0', '', '', '', '', '', 'pusakamedangkamulan@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(23, 1, 311, 172, 'Indonesia', 'Pie Bares', 'Pande Putu Ari Putra', '0000-00-00', '', 'Jl. Nangka Selatan, Gg.XI No. 34, Kelurahan Dangin Puri, Kecamatan Denpasar Timur, Denpasar', '0', '', '', '', '', '', 'piebares@yahoo.com', 'BRI', 'Made sayu jasri arwini', '156.701.000.067.506', 'approve', '2014-05-23 17:25:21', '2014-05-23 17:25:21'),
(25, 1, 313, 182, 'Indonesia', 'Pawon Kinan', 'Citra Aprillia', '0000-00-00', '', 'Komplek PLN UPT No.22 Jl. PLN Raya Gandul Cinere Depok', '0', '', '', '', '', '', 'pawonkinan@gmail.com', 'Bank Mandiri', 'Citra Aprillia', '145.000.543.675.9', 'approve', '2014-05-23 17:25:58', '2014-05-23 17:25:58'),
(26, 1, 314, 182, 'Indonesia', 'Madu Mutiara Ibu', 'Sri Hidayat', '0000-00-00', '', 'Jl. Putri Tunggal Komp. Casasoronza RT.02/03 no.102 Harjamukti Cimanggis - Depok', '0', '', '', '', '', '', 'hidayat@madumutiara.co.id', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(27, 1, 315, 180, 'Indonesia', 'Mawar Jaya', 'Didid Pusharjanti', '0000-00-00', '', 'Kunden rt 01/04 blambangan jogotirto', '0', '', '', '', '', '', 'mawarjayabatik@yahoo.com', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(28, 1, 316, 177, 'Indonesia', 'UD. RAFI', 'Hamdi ', '0000-00-00', '', 'Jl. Airlangga Tanah Haji No. 106', '0', '', '', '', '', '', 'rudalperkasa99@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(29, 1, 317, 179, 'Indonesia', 'MEKAR JAYA Collection', 'Zulkifli M Nur', '0000-00-00', '', 'Jl. Koto Baru Gang Duku No. 7 RT 003 RW 002 Koto Baru Nan XX Lubuk Begalung Padang, Sumatera Barat', '0', '', '', '', '', '', 'mekarjaya.padang@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(30, 1, 318, 171, 'Indonesia', 'OLAVERA (Olahan Lidah Bua', 'Tanti Guntari', '0000-00-00', '', 'Jalan H. Dimun Raya No. 4 RT 05/ RW 06', '0', '', '', '', '', '', 'olavera.cilodong@yahoo.com', 'Bank Mandiri', 'Tanti Guntari', '129.000.521.263.0', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(31, 1, 319, 182, 'Indonesia', 'Healthy Bites', 'Budi Santoso', '0000-00-00', '', 'Jl. Duri raya 7B, durikepa', '0', '', '', '', '', '', 'healthybites.indo@gmail.com', 'BCA', 'Budi Santoso', '880.058.984.4', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(32, 1, 320, 181, 'Indonesia', 'Petis Yudhistira', 'Wieke ', '0000-00-00', '', 'Jl. Yudhistira 21 Semarang', '0', '', '', '', '', '', 'tahupetisyudhistira@gmail.com', 'BCA', 'Wieke Anggarini K', '664.024.522.9', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(33, 1, 321, 173, 'Indonesia', 'GRIYA DIZZA', 'Susie Soekotjo', '0000-00-00', '', 'Jl. RA Kartini No. 1 Surabaya', '0', '', '', '', '', '', 'griya.dizza@yahoo.co.id', 'BCA', 'Susie Soekotjo', '880.896.440', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(34, 1, 322, 180, 'Indonesia', 'Gudeg Bu Lies', 'Chandra ', '0000-00-00', '', 'Jl. Wijilan no.5A', '0', '', '', '', '', '', 'chandrakusuma2668@yahoo.com', 'BCA', 'Elies Dyah', '169.167.587.0', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(35, 1, 323, 177, 'Indonesia', 'UD. Merpati Lombok', 'Nisrokiyah ', '0000-00-00', '', 'Jl. Tanggul I Gg. Alpukat Sukaraja Perluasan Ampenan Tengah', '0', '', '', '', '', '', 'nisrokiyahsnackgurih@yahoo.com', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(36, 1, 324, 173, 'Indonesia', 'DANADIPA', 'M. Sholahuddin', '0000-00-00', '', 'Rungkut menanggal harapan Blok V-15', '0', '', '', '', '', '', 'sholahuddin1977@gmail.com', 'Bank Mandiri', 'M. Sholahuddin', '140.000.120.538.5', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(37, 1, 325, 179, 'Indonesia', 'Rumah Tenun Nelvi', 'NELVI S.Pd', '0000-00-00', '', 'Jl. Ratulangi No 4', '0', '', '', '', '', '', 'rumahtenun.nelvi@gmail.com', '', '', '', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(38, 1, 326, 182, 'Indonesia', 'Java Sugar', 'Gunttur Habiyoso', '0000-00-00', '', 'Jl. Tiga putra blok J/1 meruyung limo depok', '0', '', '', '', '', '', 'gunturhabiyoso@yahoo.co.id', 'Bank Mandiri', 'Guntur Habiyoso', '101.000.013.476.5', 'approve', '2014-05-23 17:25:59', '2014-05-23 17:25:59'),
(39, 1, 327, 171, 'Indonesia', 'NabaTee', 'Nia Aryawati,ST', '0000-00-00', '', 'Jl Gandaria no 21a rt 02/05, Serua', '0', '', '', '', '', '', 'naba_tee@yahoo.com', 'Bank Mandiri', 'Kurniasih Aryawati', '164.000.082.688', 'approve', '2014-05-23 17:26:00', '2014-05-23 17:26:00'),
(41, 1, 329, 171, 'Indonesia', 'LOOK JEWELRY', 'Dessie Souhoka', '0000-00-00', '', 'TAMAN WISMA ASRI', '0', '', '', '', '', '', 'look_jakarta@yahoo.com', 'BCA', 'Cecilia Melania Anom', '632.002.384.8', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(42, 1, 330, 181, 'Indonesia', 'Pusat Oleh - oleh Semaran', 'herna ', '0000-00-00', '', 'Jl saptamarga Semarang', '0', '', '', '', '', '', 'pusatoleholehsemarang@gmail.com', 'BNI', 'Herna Kismiyati', '028.840.363.6', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(43, 1, 331, 173, 'Indonesia', 'arara arts', 'Sri Rahayu', '0000-00-00', '', 'Jln. Simomulyo Baru Blok 4H/9', '0', '', '', '', '', '', 'srirahayu431@yahoo.com', '', '', '', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(44, 1, 332, 177, 'Indonesia', 'UL Bautique Pearl', 'Mahayusi ', '0000-00-00', '', 'Pasar Seni Senggigi Jl. Raya Senggigi', '0', '', '', '', '', '', 'mahayusiosep@gmail.com', '', '', '', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(45, 1, 333, 173, 'Indonesia', 'Karya Abadi', 'Himawan Suripto', '0000-00-00', '', 'Jl Klampis Megah No 9', '0', '', '', '', '', '', 'harley.himawan@yahoo.com', '', '', '', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(46, 1, 334, 176, 'Indonesia', '2 Putri Collection II', 'Mardiana ', '0000-00-00', '', 'Jl. Kironggo Wirosentiko No. 462 30 Ilir', '0', '', '', '', '', '', 'rifanofebri@gmail.com', '', '', '', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(47, 1, 335, 176, 'Indonesia', 'Cantik Manis Songket II', 'Nyayu Nurhayati', '0000-00-00', '', 'Jl. Kiranggo Wirosentiko No 999 30 Ilir', '0', '', '', '', '', '', 'songketcantikmanis@yahoo.co.id', '', '', '', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(48, 1, 336, 172, 'Indonesia', 'Bali Glori Pia', 'I Putu Dika Duloma Yadnya, SST.Par', '0000-00-00', '', 'Jl. Gunung Penulisan No.2', '0', '', '', '', '', '', 'baligloripia@gmail.com', 'Bank Mandiri', 'I Putu Dika Duloma', '145.000.483.566.2', 'approve', '2014-05-23 17:26:46', '2014-05-23 17:26:46'),
(49, 1, 337, 180, 'Indonesia', 'Gudeg Bu Tjitro 1925', 'Jumirin ', '0000-00-00', '', 'Jl Janti no 330 Banguntapan Bantul', '0', '', '', '', '', '', 'gudeg.butjitro@yahoo.com', '', '', '', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(50, 1, 338, 175, 'Indonesia', 'Griya Jawi Lestari', 'Achmad syarifudin', '0000-00-00', '', 'Jl sidoluhur kampoeng batik laweyan', '0', '', '', '', '', '', 'griyajawi.lestari@yahoo.co.id', 'Bank Mandiri', 'Achmad Syarifudin', '138.000.766.797.0', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(51, 1, 339, 181, 'Indonesia', 'WINGKO TIGA A', 'Djoko Wijanarko', '0000-00-00', '', 'Jl. Krakatau 2 no. 28', '0', '', '', '', '', '', 'jojokuciwa36@gmail.com', 'BCA', 'Djoko Wijanarko', '252.038.041.1', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(52, 1, 340, 175, 'Indonesia', 'Ampyang Khas Jawa', 'Alif Arna Danan A F', '0000-00-00', '', 'Tegal Asri rt 06/ 08 Bejen Karanganyar', '0', '', '', '', '', '', 'ampyangjawa@gmail.com', '', '', '', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(53, 1, 341, 173, 'Indonesia', 'LAZZIS SHOP', 'JUNAEDI WIBOWO', '0000-00-00', '', 'JL. TELUK BAYUR 151 RT 01/08 PANDANWANGI MALANG', '0', '', '', '', '', '', 'laziz.malang@yahoo.co.id', 'Bank Mandiri', 'Junaedi Wibowo', '141.000.797.611.1', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(54, 1, 342, 173, 'Indonesia', 'CEMILAN AS5LANG', 'HANDRIAN THOMAS', '0000-00-00', '', 'JL. CILIWUNG I/22 MALANG', '0', '', '', '', '', '', 'cemilanaslimalang@yahoo.co.id', 'BCA', 'Handrian Thomas', '385.018.275.1', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47'),
(55, 1, 343, 182, 'Indonesia', 'Difi~Line', 'Pertiwi Purnamasari', '0000-00-00', '', 'Jl. Kebagusan Raya No. 36', '0', '', '', '', '', '', 'pertiwi.purnamasari@indosatm2.com', '', '', '', 'approve', '2014-05-23 17:26:47', '2014-05-23 17:26:47');