INSERT INTO `tbl_user` (`id_user`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `last_login`, `active`, `firstname`, `lastname`, `image`, `alamat`, `telpon`, `bio`, `newsletter`, `id_kota`, `id_propinsi`, `id_kabupaten`, `id_kecamatan`, `id_level`, `id_status`, `id_group`, `date_added`, `date_modified`, `birthdate`, `fb_token`, `fb_name`, `fb_email`, `fb_token_expired`, `tw_token`, `tw_secret`, `gcm_id`, `gender`) VALUES
(171, '0', 'Yudha', 'cacd55934edc33790e53ab13a564fb09', '', 'yudha.nugraha@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Yudha', 'Nugraha', NULL, NULL, '0816978712', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:09', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(172, '0', 'Widi', 'ab3ef13347949f0e81c97ccc905791cf', '', 'komang.widiani@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Komang', 'Widiani', NULL, NULL, '085858219867', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:11', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(173, '0', 'Tina', 'b7b487e78f885314e5a33c1b09fee3b9', '', 'agustina.prawijayanti@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Agustina', 'Prawijayanti', NULL, NULL, '085730892146', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:12', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(174, '0', 'Umar', '898af3981f54bb59708b2203d05dc555', '', 'umar.iskandar@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Umar', 'Iskandar', NULL, NULL, '085754403788', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:13', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(175, '0', 'Firli', 'b2e07f6679831946de53495adffe4083', '', 'firlia.wardani@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Firlia', 'Wardani', NULL, NULL, '085726087529', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:14', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(176, '0', 'Erdat', '5b752675155ab35ec2b2eb5660d6cdfe', '', 'erdat.alamsyah@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Erdat', 'Alamsyah', NULL, NULL, '081632229882', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:15', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(177, '0', 'Hendy', '54da0cbaef28239e2d9176047a1acb47', '', 'hendy.hardiana@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Hendy', 'Hardiana', NULL, NULL, '085646930277', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:16', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(178, '0', 'Nuzul', '3c8fe268a201001ec6a82c9fe08caf6e', '', 'nuzul.akbar@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Nuzul', 'Akbar', NULL, NULL, '085664008888', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:17', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(179, '0', 'Veby', 'b164270ad7024fdaa196bc0b953a21b6', '', 'veby.putra@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Veby', 'Putra', NULL, NULL, '085766006600', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:47:18', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(180, '0', 'Ongky', 'c41fea456d96fe4d17ae660a27162934', '', 'ongko.wijoyo@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Ongko', 'Wijoyo', NULL, NULL, '089697770013', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:48:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(181, '0', 'Aji', 'ff53ef4d1d3c7295b6cfd85cae4f4528', '', 'aji.widiantoro@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Aji', 'Widiantoro', NULL, NULL, '085641234920', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:48:22', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(182, '0', 'Amel', '79f563fe67efc10b67d926241d0d6696', '', 'amelia.fitriana@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Amelia', 'Fitriana', NULL, NULL, '085695233353', NULL, NULL, 134, 5, 5149, 1, 3, 1, 3, '2014-05-23 16:48:23', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(289, '0', 'Hj.Darmawati', '3b41d362b84f146c2fc6b60a39dbff3a', '', 'udlistasnack@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Hj.', 'Darmawati', NULL, NULL, '081803638363', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(290, '0', 'RosiOktania', 'fe6460d7dcaf3ffd61a266acb83ab30a', '', 'rosisyarif@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Rosi', 'Oktania', NULL, NULL, '08156046243', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(291, '0', 'SriHarfiah', 'c812033ca2b4444709c3d62def0dfc97', '', 'sriharfiah@hotmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Sri', 'Harfiah', NULL, NULL, '081933177666', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(292, '0', 'GedeSumerta', 'c877fd68a48ae90fea167c258c56e1ea', '', 'kecakmama01@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Gede', 'Sumerta', NULL, NULL, '08179751379', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(293, '0', 'MASIND', '98157e99278b08b2219a332ccd5e82fc', '', 'metalx27@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'MAS', 'IND', NULL, NULL, '085291000754', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(294, '0', 'RISWAHYUNI', '8fc1eeaf2d3c8beb178ebd1a2aa14bec', '', 'seraiwangi.rumahmakan@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'RISWAHYUNI', '', NULL, NULL, '081350084934', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(295, '0', 'MUKHRIZAIRWAN JUNIE', '4ca14830446427affcf3ea5fbf50531f', '', 'rizapermatacitra@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'MUKHRIZA', 'IRWAN JUNIE', NULL, NULL, '085246560123', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:53', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(296, '0', 'FilsaBudi Ambia', '54063c47551461cf01cc876609ff8b4c', '', 'mrbawor@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Filsa', 'Budi Ambia', NULL, NULL, '081347019551', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(297, '0', 'AgusMurdianto', 'baf339ac96df345946ee3674e634e116', '', 'agusmurdiantosnack@outlook.com', NULL, NULL, NULL, NULL, NULL, 1, 'Agus', 'Murdianto', NULL, NULL, '08175792065', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:23:54', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(299, '0', 'AbdulSohar', '7e85efd8c28c119d8a778067edc54af2', '', 'sanggarkarya.bukittinggi@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Abdul', 'Sohar', NULL, NULL, '081266504672', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:20', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(300, '0', 'RachmatNurhartantyo', 'c01a4df76f77dd0c058c9d305e182165', '', 'westsumtra@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Rachmat', 'Nurhartantyo', NULL, NULL, '085379711179', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:20', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(301, '0', 'Ni WayanRisnawati', 'bc0d97bb727091fa5933f4f23ca258fe', '', 'sedingshop@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Ni Wayan', 'Risnawati', NULL, NULL, '081338502707', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(302, '0', 'Munawari', 'ae14e843637b96812218d8f610f5a5ab', '', 'munawariartshop@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Munawari', '', NULL, NULL, '081917006728', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(303, '0', 'KetutLandayani', 'b950f7e6299568aa3abfd12b0566d99a', '', 'ayurabali@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Ketut', 'Landayani', NULL, NULL, '08124627590', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(304, '0', 'jumirin', '57f8de67c3b9cd0632228517553a56b7', '', 'damarwulan_gallery@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'jumirin', '', NULL, NULL, '085726513666', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(305, '0', 'HolimAnsori', 'fb09a6ba27bdda6641d5c4bb0cb0f55c', '', 'holimansori@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Holim', 'Ansori', NULL, NULL, '081553905555', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(306, '0', 'Naneth A.Eko Priyono', '03748ff0aa4633e3b6a10c8d7eb259f9', '', 'trastybatik@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Naneth A.', 'Eko Priyono', NULL, NULL, '081390387552', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(307, '0', 'IffaSugiarti', '0cb0497dbb44019cd386ced1c2070514', '', 'eva_accesories@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Iffa', 'Sugiarti', NULL, NULL, '085730003868', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(308, '0', 'RISDA HAULIANNAPANGARIBUAN', 'f6f984c640f631216dc38c2a6b408fc6', '', 'phrisda@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'RISDA HAULIANNA', 'PANGARIBUAN', NULL, NULL, '+628125423306', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(309, '0', 'Linda AdrianiSyams', '2440da6c6b1986d51973ce27ac192dc3', '', 'rumahgonjong.bkt@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Linda Adriani', 'Syams', NULL, NULL, '081363478058', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(310, '0', 'Ki DalanJaya Gumelar', '8f92d45eddc358b273e5d5dec3ba519f', '', 'pusakamedangkamulan@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Ki Dalan', 'Jaya Gumelar', NULL, NULL, '085711697650', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(311, '0', 'Pande PutuAri Putra', '7a2719603a573aac89e695544ef9982b', '', 'piebares@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Pande Putu', 'Ari Putra', NULL, NULL, '085739962328', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:21', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(313, '0', 'CitraAprillia', '067b0c971f581dcb72b7185a11a68aa3', '', 'pawonkinan@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Citra', 'Aprillia', NULL, NULL, '081233971897', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:58', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(314, '0', 'SriHidayat', '4bbcd733103d08521576d59a0e6bba28', '', 'hidayat@madumutiara.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Sri', 'Hidayat', NULL, NULL, '085770871461', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(315, '0', 'DididPusharjanti', '37c3bffe62b39fa0eee73c1aa22bfd01', '', 'mawarjayabatik@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Didid', 'Pusharjanti', NULL, NULL, '085868769292', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(316, '0', 'Hamdi', '38ac635b57e4425e9be049891d700c97', '', 'rudalperkasa99@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Hamdi', '', NULL, NULL, '081917015868', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(317, '0', 'ZulkifliM Nur', '6a948e1beb3f46608fc868a1a549c120', '', 'mekarjaya.padang@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Zulkifli', 'M Nur', NULL, NULL, '081270245212', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(318, '0', 'TantiGuntari', '06dd4c0497e9a9d5ca2b8b0ec6e6366d', '', 'olavera.cilodong@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Tanti', 'Guntari', NULL, NULL, '081294744862', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(319, '0', 'BudiSantoso', '2f72ad8a23c1950af265cd9e4fbe3867', '', 'healthybites.indo@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Budi', 'Santoso', NULL, NULL, '085695724515', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(320, '0', 'Wieke', '1e2a9d1a963697e421d99e9b375259d6', '', 'tahupetisyudhistira@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Wieke', '', NULL, NULL, '08128631835', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(321, '0', 'SusieSoekotjo', '831f8287493e4e6cdd5c56cd3b7fc603', '', 'griya.dizza@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Susie', 'Soekotjo', NULL, NULL, '0818334109', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(322, '0', 'Chandra', 'e41fe37bcc11bea65860716922ccdca9', '', 'chandrakusuma2668@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Chandra', '', NULL, NULL, '085810000019', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(323, '0', 'Nisrokiyah', '0f89962ca9eabd91cba1294ca0bfd878', '', 'nisrokiyahsnackgurih@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Nisrokiyah', '', NULL, NULL, '081933164604', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(324, '0', 'M.Sholahuddin', '0995e788d71c2f850d93c1c954b96342', '', 'sholahuddin1977@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'M.', 'Sholahuddin', NULL, NULL, '085850330896', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(325, '0', 'NELVIS.Pd', '52b72f616b22c178f0f877dccecf06d7', '', 'rumahtenun.nelvi@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'NELVI', 'S.Pd', NULL, NULL, '082174618996', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(326, '0', 'GuntturHabiyoso', 'b1f5e02ba5b00b33d167785c5cb61864', '', 'gunturhabiyoso@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Gunttur', 'Habiyoso', NULL, NULL, '0817717385', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:25:59', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(327, '0', 'NiaAryawati,ST', '8fd0333e914a54ed077aec4099458773', '', 'naba_tee@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Nia', 'Aryawati,ST', NULL, NULL, '08159434472', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(329, '0', 'DessieSouhoka', 'cc35760344b6a3dc9d33c0d8b797b524', '', 'look_jakarta@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Dessie', 'Souhoka', NULL, NULL, '+628128043974', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(330, '0', 'herna', '0ad64468ee6578a24ebfcc2f4427ec43', '', 'pusatoleholehsemarang@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'herna', '', NULL, NULL, '08568399998', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(331, '0', 'SriRahayu', 'ba7a4ee9f5f71821155ddac76a1be04d', '', 'srirahayu431@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Sri', 'Rahayu', NULL, NULL, '081331002003', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(332, '0', 'Mahayusi', 'b7f128ac9bb8b433ab89d66a9fa9b76d', '', 'mahayusiosep@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Mahayusi', '', NULL, NULL, '081917006728', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(333, '0', 'HimawanSuripto', '2d195943252b9b9fdb73a653bbe23dcb', '', 'harley.himawan@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Himawan', 'Suripto', NULL, NULL, '', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(334, '0', 'Mardiana', 'd75dbe18614434cf797f42f0d27fd6e6', '', 'rifanofebri@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Mardiana', '', NULL, NULL, '085268343313', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(335, '0', 'NyayuNurhayati', '17352355a23edc5b27258487f17f8575', '', 'songketcantikmanis@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Nyayu', 'Nurhayati', NULL, NULL, '085267138694', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(336, '0', 'I Putu DikaDuloma Yadnya, SST.Par', '6578b2fc5c2c9ec38c0062eb0770f677', '', 'baligloripia@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'I Putu Dika', 'Duloma Yadnya, SST.Par', NULL, NULL, '08123991581', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:46', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(337, '0', 'Jumirin', '7b23a9163fae57ba1f664db7dd6496e4', '', 'gudeg.butjitro@yahoo.com', NULL, NULL, NULL, NULL, NULL, 1, 'Jumirin', '', NULL, NULL, '081328643492', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(338, '0', 'Achmadsyarifudin', 'dc8bd1e4ba238904ff4dfe6b5d2b3213', '', 'griyajawi.lestari@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'Achmad', 'syarifudin', NULL, NULL, '085649255914', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(339, '0', 'DjokoWijanarko', 'dce23a78db9c86ec425eb233cfa8940b', '', 'jojokuciwa36@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Djoko', 'Wijanarko', NULL, NULL, '082138369787', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(340, '0', 'Alif ArnaDanan A F', 'f652a2a1db8393a309748915284945fc', '', 'ampyangjawa@gmail.com', NULL, NULL, NULL, NULL, NULL, 1, 'Alif Arna', 'Danan A F', NULL, NULL, '082137623624', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(341, '0', 'JUNAEDIWIBOWO', 'bdb7d8387edb15e1923937fafa4d1a98', '', 'laziz.malang@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'JUNAEDI', 'WIBOWO', NULL, NULL, '081334092796', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(342, '0', 'HANDRIANTHOMAS', 'c7bc1416ed78b55d6359cebffbb4650d', '', 'cemilanaslimalang@yahoo.co.id', NULL, NULL, NULL, NULL, NULL, 1, 'HANDRIAN', 'THOMAS', NULL, NULL, '085649692740', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(343, '0', 'PertiwiPurnamasari', '07ba9cb4f26ba60b83feba5211c2f91b', '', 'pertiwi.purnamasari@indosatm2.com', NULL, NULL, NULL, NULL, NULL, 1, 'Pertiwi', 'Purnamasari', NULL, NULL, '', NULL, NULL, 134, 5, 5149, 1, 7, 1, 3, '2014-05-23 17:26:47', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);