ALTER TABLE `tbl_invoices` CHANGE `kode_order` `kode_invoice` VARCHAR(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;
ALTER TABLE `tbl_invoices` ADD `total` INT NOT NULL AFTER `kode_invoice`, ADD `id_user` INT NOT NULL AFTER `total`, ADD `id_payment` INT NOT NULL AFTER `id_user`, ADD `ongkir` INT NOT NULL AFTER `id_payment`, ADD `keterangan` VARCHAR(255) NOT NULL AFTER `ongkir`, ADD `status_payment` VARCHAR(45) NOT NULL AFTER `keterangan`, ADD `email_confirm` VARCHAR(45) NOT NULL AFTER `status_payment`, ADD `view_notif` VARCHAR(1) NOT NULL AFTER `email_confirm`;
ALTER TABLE `tbl_invoices` CHANGE `created` `date_added` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `tbl_invoices` CHANGE `date_modifie` `date_modified` TIMESTAMP NOT NULL;